
# SERVER CONFIGURATION
server.port=8080
#server.servlet.context-path=/api

# LOGGING
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=myapp.log

# DATASOURCE (for PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5434/narimen
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (if used)
spring.thymeleaf.cache=false


# OTHER
spring.main.banner-mode=off
apiKey =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
modelId =gpt-3.5-turbo-instruc
url =https://api.openai.com/v1/chat/completions
