
# SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/api

# LOGGING
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=myapp.log

# DATASOURCE (for PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/NarimenProject
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF (if used)
spring.thymeleaf.cache=false


# OTHER
spring.main.banner-mode=off
